# facebook-java-ads-sdk

./: .gitignore  pom.xml
src/main/java/com/facebook/ads/sdk/: APIConfig.java  APIContext.java  APIException.java  APINode.java  APINodeList.java  APIRequest.java  APIResponse.java  Ad.java  AdAccount.java  AdAccountGroup.java  AdAccountGroupResult.java  AdAccountRoas.java  AdAccountTargetingUnified.java  AdAccountUser.java  AdActivity.java  AdAsyncRequest.java  AdAsyncRequestSet.java  AdAsyncRequestSetNotificationResult.java  AdCreative.java  AdCreativeLinkData.java  AdCreativeLinkDataAppLinkSpec.java  AdCreativeLinkDataCallToAction.java  AdCreativeLinkDataCallToActionValue.java  AdCreativeLinkDataChildAttachment.java  AdCreativeObjectStorySpec.java  AdCreativeOfferData.java  AdCreativePhotoData.java  AdCreativePlaceData.java  AdCreativeTextData.java  AdCreativeVideoData.java  AdImage.java  AdKeywordStats.java  AdLabel.java  AdPlacePageSet.java  AdPreview.java  AdPromotedObject.java  AdRecommendation.java  AdRecommendationData.java  AdReportRun.java  AdSet.java  (+95 more)
src/main/java/com/facebook/ads/utils/: QueryParameterUtil.java  VideoUtils.java
